Bess/Bess/Views/MainPageViews/BessSceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Bess.Controls"
             xmlns:viewModels="clr-namespace:Bess.ViewModels.MainWindowViewModels"
             xmlns:parentVm="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.BessSceneView"
             x:DataType="viewModels:BessSceneViewModel">
    <Design.DataContext>
        <viewModels:BessSceneViewModel/>
    </Design.DataContext>
    
    <Control.DataContext>
        <viewModels:BessSceneViewModel/>
    </Control.DataContext>
    
    <Canvas MinWidth="300" MinHeight="300">
            <!-- AddedComponents="{Binding ((parentVm:MainWindowViewModel)DataContext).AddedComponents, RelativeSource={RelativeSource AncestorType=Window}}" -->
        <controls:BessSceneControl
            Radius="8 0 0 8"
            Zoom="{Binding Zoom}"
            OnZoomChanged="{Binding SetZoomCommand}"
            OnCameraPositionChanged="{Binding SetCamPosChanged}"
            Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=Bounds.Width}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=Bounds.Height}" />
        
            <Border Canvas.Right="8" Canvas.Top="8" CornerRadius="8" Padding="4" Background="{DynamicResource ButtonBackground}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Padding="2" Background="Transparent" 
                            Command="{Binding PlayPauseSim}"
                            Classes.SimPaused = "{Binding IsSimPaused}"
                            BorderBrush="Transparent">
                        
                        <Button.Styles>
                            <Style Selector="Button">
                                    <Setter Property="Foreground" Value="Chocolate"/>
                                <Style Selector="^.SimPaused">
                                    <Setter Property="Foreground" Value="#FF4B8653"/>
                                </Style>
                            </Style>
                        </Button.Styles>
                        
                        <PathIcon  Data="{Binding ButtonIcon, Converter={StaticResource StringToResourceConverter}}" 
                                   Width="12" Height="12"/>
                    </Button>
                </StackPanel>
            </Border>
        
        <StackPanel Canvas.Right="8" Canvas.Bottom="8" Orientation="Horizontal" Spacing="8">
            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ZoomStr}"></TextBlock>
            <Slider VerticalAlignment="Bottom" Maximum="{Binding MaxZoom}" 
                    Minimum="{Binding MinZoom}" 
                    Width="100" Value="{Binding Zoom}"/>
        </StackPanel>
    </Canvas>
</UserControl>
