Bess/Bess/Views/MainPageViews/ComponentExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bess.ViewModels.MainWindowViewModels"
             xmlns:parentvm="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.ComponentExplorer"
             x:DataType="viewModels:ComponentExplorerViewModel">
    
    <Design.DataContext>
        <viewModels:ComponentExplorerViewModel/>
    </Design.DataContext>
    
    <Control.DataContext>
        <viewModels:ComponentExplorerViewModel/>
    </Control.DataContext>
    
    <StackPanel MinWidth="250" Margin="16" Spacing="16">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <PathIcon VerticalAlignment="Center" Height="16" Width="16"
                      Data="{StaticResource ComponentExplorer}" />
            <TextBlock VerticalAlignment="Center" Text="Component Explorer"></TextBlock>
        </StackPanel>
        
        <TextBox Watermark="Search"></TextBox>

        <TreeView ItemsSource="{Binding ComponentTree}" SelectedItem="{Binding SelectedComponent}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <Border Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerPressed">
                                <InvokeCommandAction
                                    Command="{Binding $parent[Window].((parentvm:MainWindowViewModel)DataContext).AddComponent}"
                                                     CommandParameter="{Binding GeneratorModel}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="8">
                            <Svg Width="24" Height="24" Path="/Assets/icons/digital_components/nand_gate.svg"></Svg>
                            <PathIcon IsVisible="{Binding ShowIcon}"
                                      VerticalAlignment="Center" Height="24" Width="24"
                                      Data="{Binding Icon, Converter={StaticResource ResourceToGeometryConverter}}" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Styles>
                <Style Selector="Border:focus">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style Selector="^:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                    </Style>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </StackPanel>
</UserControl>
