Bess/Bess/Views/MainPageViews/ProjectExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bess.ViewModels.MainWindowViewModels"
             xmlns:parentVm="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.ProjectExplorer"
             x:DataType="viewModels:ProjectExplorerViewModel">
    <Design.DataContext>
        <viewModels:ProjectExplorerViewModel/>
    </Design.DataContext>
    
    <Control.DataContext>
        <viewModels:ProjectExplorerViewModel/>
    </Control.DataContext>
    
    <Grid MinWidth="250" RowDefinitions="Auto, *">
        <DockPanel HorizontalAlignment="Stretch" Background="Transparent" Margin="16 16 8 8">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <PathIcon VerticalAlignment="Center" Height="16" Width="16"
                          Data="{StaticResource ProjectExplorer}" />
                <TextBlock VerticalAlignment="Center" Text="Project Explorer"></TextBlock>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                    BorderBrush="Transparent">
                <PathIcon Width="4" Height="16" Padding="2" Data="{StaticResource EllipsisVertical}" />
            </Button>
        </DockPanel>
        <ListBox Grid.Row="1" x:Name="ProjectExplorerItems"
                 Margin="8"
                 SelectedItem="{Binding SelectedComponent, Mode=TwoWay}"
                 ItemsSource="{Binding AddedComponents}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="MinHeight" Value="8"/>
                    <Setter Property="Padding" Value="8 2 2 2"/>
                    <Setter Property="Margin" Value="2 2 16 2"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </ListBox.Styles>
                
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                            <DockPanel.Styles>
                                <Style Selector="Button.DeleteButton">
                                    <Setter Property="Padding" Value="2"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                </Style>
                            </DockPanel.Styles>
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction 
                                        Command="{Binding ((viewModels:ProjectExplorerViewModel)DataContext).SelectComponent, 
                                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}"
                                        />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <Button Classes="DeleteButton" 
                                    HorizontalAlignment="Right"
                                    Command="{Binding ((viewModels:ProjectExplorerViewModel)DataContext).RemoveComponent, 
                                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}"
                                    >
                                <PathIcon Height="16" Data="{StaticResource DeleteRegular}"/>
                            </Button>
                        </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
