Bess/Bess/Views/MainPageViews/ProjectExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bess.ViewModels.MainWindowViewModels"
             xmlns:parentVm="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.ProjectExplorer"
             x:DataType="viewModels:ProjectExplorerViewModel">
    <Design.DataContext>
        <viewModels:ProjectExplorerViewModel/>
    </Design.DataContext>
    
    <Control.DataContext>
        <viewModels:ProjectExplorerViewModel/>
    </Control.DataContext>
    
    <StackPanel MinWidth="200" Margin="16">

        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <PathIcon VerticalAlignment="Center" Height="16" Width="16"
                          Data="{StaticResource ProjectExplorer}" />
                <TextBlock VerticalAlignment="Center" Text="Project Explorer"></TextBlock>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent"
                    BorderBrush="Transparent">
                <PathIcon Width="4" Height="16" Padding="2" Data="{StaticResource EllipsisVertical}" />
            </Button>
        </DockPanel>
        <ItemsControl x:Name="ProjectExplorerStack" 
                      ItemsSource="{Binding ((parentVm:MainWindowViewModel)DataContext).AddedComponents, RelativeSource={RelativeSource AncestorType=Window}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="350" Spacing="4" Margin="4 8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="ProjectExplorerItem" CornerRadius="8" Padding="8 2 2 2">
                        <Border.Styles>
							<Style Selector="Border.ProjectExplorerItem">
								<Style Selector="^:pointerover">
									<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
								</Style>
							</Style>
							<Style Selector="Button.DeleteButton">
								<Setter Property="Padding" Value="2"></Setter>
								<Setter Property="Background" Value="Transparent"></Setter>
								<Setter Property="BorderBrush" Value="Transparent"></Setter>
							</Style>
						</Border.Styles>
                        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <Button Classes="DeleteButton" 
                                    HorizontalAlignment="Right" 
                                    Command="{Binding ((parentVm:MainWindowViewModel)DataContext).RemoveComponent, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    >
                                <PathIcon Height="16" Data="{StaticResource DeleteRegular}"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
