Bess/Bess/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bess.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainPageViews="clr-namespace:Bess.Views.MainPageViews"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Bess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo-1024.png"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        Title="Bess">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/logo.png" Width="16" Height="16" Margin="4 0"></Image>
                <mainPageViews:MenuBar/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MaxWidth="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="1"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Margin="0 16" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <mainPageViews:ComponentExplorer Grid.Column="0"/>
            <Border Grid.Column="4" Background="#10FFFFFF">
                <Border.Effect>
                    <BlurEffect Radius="31"></BlurEffect>
                </Border.Effect>
            </Border>
            <mainPageViews:ProjectExplorer Grid.Column="4" Name="ProjectExplorer" />
            <GridSplitter Margin="0 16" Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
            <mainPageViews:BessSceneView Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
