Bess/Bess/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bess.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainPageViews="clr-namespace:Bess.Views.MainPageViews"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Bess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo-icon.ico"
        FontFamily="{DynamicResource RobotoRegular}"
        Title="Bess">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Border.BlurBackground">
            <Setter Property="IsVisible" Value="{Binding IsNotLinux}"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <Border Grid.Row="0" Height="34">
            <Grid ColumnDefinitions="*">
                <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                    <Image Source="/Assets/logo.png" Width="16" Height="16" Margin="4 0"></Image>
                    <mainPageViews:MenuBar />
                </DockPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="*new-project" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MaxWidth="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="1"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="2" IsVisible="{Binding ShowHelpText}">
                <Rectangle StrokeDashArray="5, 1" Opacity="0.7"
                           Stroke="{DynamicResource ButtonForeground}" 
                           MaxWidth="600" MaxHeight="200"
                           StrokeThickness="3" RadiusX="8" RadiusY="8"/>
                <Label FontSize="24" Opacity="0.7"
                       FontFamily="{DynamicResource DeliusSwashRegular}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="{Binding HelpText}" />
            </Grid>
            <mainPageViews:ComponentExplorer Grid.Column="0"/>
            
            <mainPageViews:ProjectExplorer Grid.Column="4" Name="ProjectExplorer" Background="{DynamicResource PrimaryBackgroundGradient}"/>
            
            <GridSplitter Margin="1 16" Grid.Column="1"/>
            <GridSplitter Margin="1 16" Grid.Column="3"/>
            <mainPageViews:BessSceneView Grid.Column="2"/>
        </Grid>
        
        <DockPanel Grid.Row="2">
            <Border Padding="16 4">
                <TextBlock Text="Simulation Running" HorizontalAlignment="Right"></TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Window>
